steps:
  - name: gcr.io/cloud-builders/gcloud
    args: ["echo", "Hello, World!"]
options:
  logging: CLOUD_LOGGING_ONLY
timeout: "600s"
service_account: "your-service-account@your-project.iam.gserviceaccount.com"
